<!DOCTYPE html>
<html lange="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatilhe" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <nav class="cabeçalho__menu">
            <a class="cabeçalho__menu__link" href="index.html">Home</a>
            <a class="cabeçalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabeçalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
        <main class="apresentacao2">
            <section class="apresentacao__conteudo2">
            <h1 class="apresentacao__titulo3">Sobre mim</h1>
              
            <p class="apresentacao__texto4">Natural de Joaçaba, Santa Catarina, Bacharel em Direito pela Centro Universitário 
                Leonardo da Vinci, Especialista em Direito Penal e Processo Penal pela Escola Brasileira de Direito, e 
                Especialista em Direito Administrativo e Direito Constitucional pela Focus.</p>

            <p class="apresentacao__texto4">Iniciei minha carreira no serviço público em 2014 quando fui estagiário na Gerência de Trânsito de Pomerode,
                posteriormente como estagiário na Delegacia Regional de Blumenau, 
                quando surgiu uma oportunidade no administrativo da Empresa Montesinos - Sistema de Administração Prisional. 
                A alavancagem na carreira ocorreu em 2016 quando fui aprovado em um Processo Seletivo do Estado de Santa Catarina e me tornei servidor público
                da Secretaria de Administração Prisional e Socioeducativa o qual permaneci por quase 8 anos, e após a saida 
                trabalhei na assessoria jurídica do Escritório de Advocacia Oliveira e Antunes de Blumenau.</p>

            <p class="apresentacao__texto4">Além da experiência no setor público e juridico, também possuo lastros cursos nas áreas de administração, juridica e de tecnologia,
                experiências que foram adquiridas ao longo da minha carreira acadêmica e profissional.
                Atualmente estou cursando Front-end pela Alura e buscando me especializar em desenvolvimento web e inteligência artifical.
            </p>
            </section>

            <img class="apresentacao__imagem" src="noname.png" alt="Imagem do Joel" width="380" height="380">
                 
        </main>
    <footer>
            <h5>Developed by Joel dos Santos de Moraes</h5>
    </footer>

</body>






</html>